读M136 ，01 01 00 88 00 01 7D E0 ,M136为1时洗车结束
写m208置1，01 05 00 D0 FF 00 8D C3，m208为1时启动精洗模式     
 写m209置1，01 05 00 D1 FF 00 DC 03，m209为1时启动快洗模式
读D100的当前值 01 03 00 64 00 01 C5 D5，d100为1时洗车结束，为2时正在免擦，为3时正在喷泡沫，为4时正在喷洒水蜡，为5时正在启用风干，为6时正在高压冲水，为7时正在地喷，为8时免擦完成等待，为9时泡沫完成等待擦拭，为10时支付成功 为0时机器待机中
M区置1是FF 00    ，置0是00 00
读M136 ，01 01 00 88 00 01 7D E0 
写m208置1，01 05 00 D0 FF 00 8D C3     
 写m209置1，01 05 00 D1 FF 00 DC 03，
读D100的当前值 01 03 00 64 00 01 C5 D5，
M区置1是FF 00    ，置0是00 00
M37置1时机器在运行中，为0时机器不在运行中
M285 为1时机器异常状态
01 05 00 CF FF 00 BC 05复位
01 05 00 CE FF 00 ED C5停止