통신 방식은 Modbus 485 ASCII이며, 통신 속도는 9600 보드, 데이터 길이는 8비트, 1개의 정지 비트, 짝수 패리티, 주소는 01, 16진수입니다.

M136 읽기: 01 01 00 88 00 01 7D E0, M136이 1일 때 세차 종료
M208에 1 쓰기: 01 05 00 D0 FF 00 8D C3, M208이 1일 때 정밀 세차 모드 시작
M209에 1 쓰기: 01 05 00 D1 FF 00 DC 03, M209가 1일 때 빠른 세차 모드 시작
D100의 현재 값 읽기: 01 03 00 64 00 01 C5 D5
D100 값의 의미:
  0: 기계 대기 중
  1: 세차 종료
  2: 무브러시 세차 중
  3: 거품 분사 중
  4: 왁스 분사 중
  5: 건조 중
  6: 고압 물 분사 중
  7: 하부 분사 중
  8: 무브러시 세차 완료, 대기 중
  9: 거품 분사 완료, 브러시 대기 중
  10: 결제 성공

M 영역에 1 쓰기: FF 00, 0 쓰기: 00 00

M37이 1일 때 기계 작동 중, 0일 때 기계 작동 중이 아님
M285가 1일 때 기계 이상 상태

복위(Reset) 명령: 01 05 00 CF FF 00 BC 05
정지 명령: 01 05 00 CE FF 00 ED C5
