通讯方式为 Modbus 485  ASCII 波特率 为9600 ，数据长度为7位、1个停止位，偶校验，地址12，16进制


                                                0C 05 01 2E FF 00 EC D2精洗

                                                0C 05 01 2F FF 00 BD 12简洗

                                                0C 05 00 05 FF 00 9D 26复位
            当M21,M22,M24都为1时，机器为原点状态

             当M21,M22,M24为1时，且M13,M14为0时机器为初始状态
              当M146为1时机器在运行中
             当M147为1时机器在原位
             当M17为1时，车辆已停到位
             当M15接通时，车辆未停到位
             当M16为1时车辆超出停车位
             当M18为1时机器故障
             当D10为1时正在免擦，当D10为2时正在泡沫，当D10为3时正在冲洗，当D10为4时正在水蜡，当D10为5时正在风干，当D10为0时机器待机中